//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/_Game/InputMap.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @InputMap : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @InputMap()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""InputMap"",
    ""maps"": [
        {
            ""name"": ""Legal"",
            ""id"": ""5940dbdc-d7d8-4b59-9116-05038c28189d"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""a622988c-0b24-4a92-b0e2-e2d349f9e203"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Attack"",
                    ""type"": ""Button"",
                    ""id"": ""6a63b83c-4418-4c23-bb69-1f83e4d55489"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Special"",
                    ""type"": ""Button"",
                    ""id"": ""09588c73-2199-4f68-923d-e031e57185e3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Select"",
                    ""type"": ""Button"",
                    ""id"": ""4595ce2f-ea3a-4933-910c-9290ded30475"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Start"",
                    ""type"": ""Button"",
                    ""id"": ""917cf2a8-3a00-4880-b279-c96aa0d49890"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""c9d63301-26da-4a90-afe5-3d3c3f7f8b10"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""367973a5-1a41-4ba9-9268-083ab06384fa"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""df8dd5ea-afb9-4519-bb0a-b660bf10d130"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""1a74ee62-de67-4cc3-8ade-5d474e769723"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""744c6edb-2b0d-4d58-80b4-39aa0c9dec20"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""57b66329-4a9a-4576-8e90-1729aaf34c5b"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Attack"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""00ad6044-328d-4f89-bbe5-61483634fec0"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Special"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1d5a38f2-995e-4ece-9c62-9d5d72cec508"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0ca5bfdf-eb3c-4ced-bc3d-de67fd38174b"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Start"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Keyboard"",
            ""bindingGroup"": ""Keyboard"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        },
        {
            ""name"": ""Gamepad"",
            ""bindingGroup"": ""Gamepad"",
            ""devices"": [
                {
                    ""devicePath"": ""<Gamepad>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // Legal
        m_Legal = asset.FindActionMap("Legal", throwIfNotFound: true);
        m_Legal_Move = m_Legal.FindAction("Move", throwIfNotFound: true);
        m_Legal_Attack = m_Legal.FindAction("Attack", throwIfNotFound: true);
        m_Legal_Special = m_Legal.FindAction("Special", throwIfNotFound: true);
        m_Legal_Select = m_Legal.FindAction("Select", throwIfNotFound: true);
        m_Legal_Start = m_Legal.FindAction("Start", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Legal
    private readonly InputActionMap m_Legal;
    private ILegalActions m_LegalActionsCallbackInterface;
    private readonly InputAction m_Legal_Move;
    private readonly InputAction m_Legal_Attack;
    private readonly InputAction m_Legal_Special;
    private readonly InputAction m_Legal_Select;
    private readonly InputAction m_Legal_Start;
    public struct LegalActions
    {
        private @InputMap m_Wrapper;
        public LegalActions(@InputMap wrapper) { m_Wrapper = wrapper; }
        public InputAction @Move => m_Wrapper.m_Legal_Move;
        public InputAction @Attack => m_Wrapper.m_Legal_Attack;
        public InputAction @Special => m_Wrapper.m_Legal_Special;
        public InputAction @Select => m_Wrapper.m_Legal_Select;
        public InputAction @Start => m_Wrapper.m_Legal_Start;
        public InputActionMap Get() { return m_Wrapper.m_Legal; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(LegalActions set) { return set.Get(); }
        public void SetCallbacks(ILegalActions instance)
        {
            if (m_Wrapper.m_LegalActionsCallbackInterface != null)
            {
                @Move.started -= m_Wrapper.m_LegalActionsCallbackInterface.OnMove;
                @Move.performed -= m_Wrapper.m_LegalActionsCallbackInterface.OnMove;
                @Move.canceled -= m_Wrapper.m_LegalActionsCallbackInterface.OnMove;
                @Attack.started -= m_Wrapper.m_LegalActionsCallbackInterface.OnAttack;
                @Attack.performed -= m_Wrapper.m_LegalActionsCallbackInterface.OnAttack;
                @Attack.canceled -= m_Wrapper.m_LegalActionsCallbackInterface.OnAttack;
                @Special.started -= m_Wrapper.m_LegalActionsCallbackInterface.OnSpecial;
                @Special.performed -= m_Wrapper.m_LegalActionsCallbackInterface.OnSpecial;
                @Special.canceled -= m_Wrapper.m_LegalActionsCallbackInterface.OnSpecial;
                @Select.started -= m_Wrapper.m_LegalActionsCallbackInterface.OnSelect;
                @Select.performed -= m_Wrapper.m_LegalActionsCallbackInterface.OnSelect;
                @Select.canceled -= m_Wrapper.m_LegalActionsCallbackInterface.OnSelect;
                @Start.started -= m_Wrapper.m_LegalActionsCallbackInterface.OnStart;
                @Start.performed -= m_Wrapper.m_LegalActionsCallbackInterface.OnStart;
                @Start.canceled -= m_Wrapper.m_LegalActionsCallbackInterface.OnStart;
            }
            m_Wrapper.m_LegalActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Move.started += instance.OnMove;
                @Move.performed += instance.OnMove;
                @Move.canceled += instance.OnMove;
                @Attack.started += instance.OnAttack;
                @Attack.performed += instance.OnAttack;
                @Attack.canceled += instance.OnAttack;
                @Special.started += instance.OnSpecial;
                @Special.performed += instance.OnSpecial;
                @Special.canceled += instance.OnSpecial;
                @Select.started += instance.OnSelect;
                @Select.performed += instance.OnSelect;
                @Select.canceled += instance.OnSelect;
                @Start.started += instance.OnStart;
                @Start.performed += instance.OnStart;
                @Start.canceled += instance.OnStart;
            }
        }
    }
    public LegalActions @Legal => new LegalActions(this);
    private int m_KeyboardSchemeIndex = -1;
    public InputControlScheme KeyboardScheme
    {
        get
        {
            if (m_KeyboardSchemeIndex == -1) m_KeyboardSchemeIndex = asset.FindControlSchemeIndex("Keyboard");
            return asset.controlSchemes[m_KeyboardSchemeIndex];
        }
    }
    private int m_GamepadSchemeIndex = -1;
    public InputControlScheme GamepadScheme
    {
        get
        {
            if (m_GamepadSchemeIndex == -1) m_GamepadSchemeIndex = asset.FindControlSchemeIndex("Gamepad");
            return asset.controlSchemes[m_GamepadSchemeIndex];
        }
    }
    public interface ILegalActions
    {
        void OnMove(InputAction.CallbackContext context);
        void OnAttack(InputAction.CallbackContext context);
        void OnSpecial(InputAction.CallbackContext context);
        void OnSelect(InputAction.CallbackContext context);
        void OnStart(InputAction.CallbackContext context);
    }
}
